<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_one" android:title="One"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="101" app:showAsAction="always" />
    <item android:id="@+id/action_two" android:title="Two"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="102" app:showAsAction="always" />
    <item android:id="@+id/action_three" android:title="Three"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="103" app:showAsAction="always" />
    <item android:id="@+id/action_four" android:title="Four"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="104" app:showAsAction="always" />
</menu>
