<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="Select method of payment:"
        android:id="@+id/payment_method"
        android:layout_weight="0.03" />

    <!--<Spinner-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/trans_list"-->
    <!--android:layout_weight="0.03"-->
    <!--android:entries="@array/vehicle_type"-->
    <!--android:spinnerMode="dropdown" />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_method_text"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="Enter price:"
        android:id="@+id/price_amount"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/price_amount_text"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:text="Enter tip: "
        android:id="@+id/tip_amount"
        android:layout_weight="0.03" />

    <!--<DatePicker-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="108dp"-->
    <!--android:id="@+id/trip_date_picker" />-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tip_amount_text"
        android:layout_weight="0.03"
        />

    <TextView
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Enter notes: "
        android:id="@+id/tip_notes"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tip_notes_text"
        android:layout_weight="0.19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/co2_value"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CalculateTip"
        android:id="@+id/calculate"
        android:layout_weight="0.03"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to database"
        android:id="@+id/database_insertion"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Bills"
        android:id="@+id/view_bills"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Info"
        android:id="@+id/delete_info"
        android:layout_weight="0.03" />
</LinearLayout>